artifactory_user=admin
artifactory_password=Nisum@123
artifactory_contextUrl=http://zakeeruddin-m-gmail-com6.mylabserver.com:8083/artifactory
baseUrl=http://zakeeruddin-m-gmail-com6.mylabserver.com:8083/artifactory
appVersion=1.0.0-SNAPSHOT
